DOCKER_NAME=docker4localdev
DOCKER_BASE_URL=docker.localdev
TRAEFIK_ENTRYPOINT=web
TRAEFIK_SECURE_ENTRYPOINT=websecure
TRAEFIK_NETWORK=traefik

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

DB_SERVER_IMAGE=linuxserver/mariadb:10.5.13-alpine
DB_EXTERNAL_PORT=3307
